[gd_scene load_steps=8 format=3 uid="uid://cmr81fvgpiq2f"]

[ext_resource type="Texture2D" uid="uid://cahd42sgeyjl" path="res://Assets/UI/PNG/grey_panel.png" id="1_caigh"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_vg4dy"]
[ext_resource type="FontFile" uid="uid://ctis65ym6r2o" path="res://Assets/UI/Font/kenvector_future.ttf" id="3_0qsj3"]
[ext_resource type="Texture2D" uid="uid://hy1v74hi8vk4" path="res://Assets/UI/PNG/yellow_cross.png" id="3_e1mbs"]

[sub_resource type="Theme" id="Theme_uegcu"]

[sub_resource type="Theme" id="Theme_wyfbl"]
default_font = ExtResource("3_0qsj3")
default_font_size = 16

[sub_resource type="FontFile" id="FontFile_msmtw"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)

[node name="Button" type="TextureButton"]
custom_minimum_size = Vector2(90, 90)
offset_right = 60.0
offset_bottom = 60.0
theme = SubResource("Theme_uegcu")
texture_normal = ExtResource("1_caigh")
script = ExtResource("2_vg4dy")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 46.0
texture = ExtResource("3_e1mbs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.203922, 0.129412, 0.713726, 1)
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 88.0
offset_bottom = 105.0
theme = SubResource("Theme_wyfbl")
theme_override_fonts/normal_font = SubResource("FontFile_msmtw")
text = "Item Name"
scroll_active = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
