[gd_scene load_steps=8 format=3 uid="uid://jvbcpxe78f48"]

[ext_resource type="Script" path="res://scripts/canvas.gd" id="1_1s8q2"]
[ext_resource type="Texture2D" uid="uid://68yhj4swqcxf" path="res://Assets/UI/PNG/blue_sliderUp.png" id="1_rrnks"]
[ext_resource type="Texture2D" uid="uid://28v6huslx4pd" path="res://Assets/UI/PNG/blue_sliderRight.png" id="2_aavcr"]
[ext_resource type="Texture2D" uid="uid://dbs0yed8w6khf" path="res://Assets/UI/PNG/blue_sliderDown.png" id="3_ms4jg"]
[ext_resource type="Texture2D" uid="uid://fmx1wtcfyt77" path="res://Assets/UI/PNG/blue_sliderLeft.png" id="4_ncnt7"]
[ext_resource type="Texture2D" uid="uid://dti5wv7xcwwxs" path="res://Assets/UI/PNG/blue_button00.png" id="6_7sjpl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbp3p"]
texture = ExtResource("6_7sjpl")

[node name="Canvas" type="CanvasLayer"]
script = ExtResource("1_1s8q2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = -68.0
offset_right = 174.0
offset_bottom = -28.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="Control"]
position = Vector2(-22, -303)

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control/CanvasGroup"]
position = Vector2(51, -107)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_rrnks")
action = "ui_up"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Control/CanvasGroup"]
position = Vector2(171, 53)
scale = Vector2(4, 4)
texture_normal = ExtResource("2_aavcr")
action = "ui_right"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Control/CanvasGroup"]
position = Vector2(51, 189)
scale = Vector2(4, 4)
texture_normal = ExtResource("3_ms4jg")
action = "ui_down"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="Control/CanvasGroup"]
position = Vector2(-111, 58)
scale = Vector2(4, 4)
texture_normal = ExtResource("4_ncnt7")
action = "ui_left"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.001
anchor_top = 0.876
anchor_right = 1.001
anchor_bottom = 0.876
offset_left = -40.28
offset_top = -39.72
offset_right = -0.280029
offset_bottom = 0.279968
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -590.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_dbp3p")

[node name="GridContainer" type="GridContainer" parent="Control2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="mouseTextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
