[gd_scene load_steps=6 format=3 uid="uid://px4vn8m14aem"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_h3fc0"]
[ext_resource type="Texture2D" uid="uid://pw7ai2y4gmvr" path="res://Assets/Tiles/tile_0129.png" id="2_obpst"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubm3i"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_4fylo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb2r0"]
_data = {
"RESET": SubResource("Animation_4fylo")
}

[node name="weapon" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.396078)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
script = ExtResource("1_h3fc0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_obpst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ubm3i")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jb2r0")
}
